POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=teslo


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

AUTH_SECRET="Pl+6w2l9wlyn6WxSUbvIFAA3G3Upa+7N1wvWEBnEHE4="

DATABASE_URL="postgresql://postgres:postgres@localhost:5433/teslo?schema=public"

# PAYPAL
# sb-3rs1f30797613@personal.example.com
# ABC123456
NEXT_PUBLIC_PAYPAL_CLIENT_ID="AdaxsdLrSEIYM34neBnXXH1ALppKE71MOdZekh8dHNAKZdkK1OVMjNAG_D1iq0O4S2oB5ajaArjefixZ"
PAYPAL_SECRET="ENDglOSquXdw_zZmc3EgwNn12Yb3qzvkw_piJXn_yhAYTyrZDodb6FsbzLXgLq41Zc6z9t-NTYrkIaCl"

# Token de autenticacion 
# POST
PAYPAL_OAUTH_URL="https://api-m.sandbox.paypal.com/v1/oauth2/token"
# Generar una orden
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders